apiVersion: v1
kind: Secret
metadata: 
  name: mongodb-secret
  namespace: mongodb-ns
type: Opaque
data:
  MONGO_INITDB_ROOT_USERNAME: YWRtaW4tYnN0Zw==
  MONGO_INITDB_ROOT_PASSWORD: UGFzc3dvcmQxQlN0Zw==